TMDB_API_URL = 'https://api.themoviedb.org/3'
TMDB_API_KEY = aed49303a915a36f0510fc47152cd80b
TMDB_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWQ0OTMwM2E5MTVhMzZmMDUxMGZjNDcxNTJjZDgwYiIsIm5iZiI6MTc1MDMwNTY5MS43MTEsInN1YiI6IjY4NTM4YjliYjMyY2E1YTk5ZTFjMGM0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UtG5uUiTrDe9NdV_YPabXpEZcHkOFrwwNIrmy-oxRXg

# TMDB 图片服务配置
TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p

# 应用配置
APP_NAME = My Nuxt Movie
APP_DESCRIPTION = A modern movie discovery app built with Nuxt 3 